{
  "name": "com.radtad2.lobbyservice.localserver",
  "displayName": "Local Lobby Server",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "A local server designed for testing lobbies between multiple builds on the same machine using the modular lobby system.",
  "author": { "name": "Tad DiDio" },
  "dependencies": {
    "com.radtad2.lobbyservice" : "https://github.com/TadDiDio/Lobby-Service.git?path=/com.radtad2.lobbyservice"
  }
}